Bread	White	1.50	5
Bread	Brown	2.50	4
Bread	Sourdough	2.00	3
Bread	Rye	2.00	5
Bread	Baguette	2.00	3
Bread	Croissant	3.00	5
Bread	Pumpernickel	2.75	7
Bread	Whole_Wheat	2.50	6
Meat	Beef	3.50	3
Meat	Pork	4.00	2
Meat	Lamb	5.00	8
Meat	Veal	5.00	7
Meat	Chicken	3.00	5
Meat	Turkey	3.50	7
Meat	Duck	5.50	2
Meat	Bacon	3.25	5
Fish	Tuna	3.00	7
Fish	Yellowtail	3.25	8
Fish	Salmon	3.25	6
Fish	Mackerel	3.50	6
Fish	Halibut	3.00	9
Fish	Albacore_Tuna	2.75	7
Fish	Eel	3.00	7
Fish	Squid	3.75	3
Vegetable	Avocado	2.00	8
Vegetable	Zucchini	2.25	4
Vegetable	Cauliflower	2.50	5
Vegetable	Asparagus	2.00	6
Vegetable	Mango	1.50	5
Vegetable	Portobello	1.75	7
Drink	Water	1.00	1
Drink	Iced_Tea	1.50	1
Drink	Soda	1.50	1
Drink	Lemonade	1.25	5
Drink	Milk	1.00	6
Drink	Apple_Juice	1.25	4
Drink	Sports_Drink	2.00	3
Sushi	Philadelphia	3.50	7
Sushi	Rainbow	12.50	9
Sushi	Red_Dragon	11.25	7
Sushi	Caterpillar	9.98	5
Sushi	Shiitake	5.98	7
Sushi	Spider	7.99	5
Sushi	Firecracker	10.00	7
Sandwich	Buffalo_Chicken	6.99	5
Sandwich	Meatball	5.99	6
Sandwich	Italian_Hero	3.50	3
Sandwich	BBQ_Chicken	4.99	4
Sandwich	Philly_Steak	7.99	7